<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.mimsic.fsd</groupId>
    <artifactId>mimsic-fintech-solution-design</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.github.mimsic.base</groupId>
        <artifactId>mimsic-base</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>mimsic-fintech-solution-design-api</module>
        <module>mimsic-fintech-solution-design-common</module>
        <module>mimsic-fintech-solution-design-configurer</module>
        <module>mimsic-fintech-solution-design-customer</module>
        <module>mimsic-fintech-solution-design-gateway</module>
        <module>mimsic-fintech-solution-design-notification</module>
        <module>mimsic-fintech-solution-design-order</module>
        <module>mimsic-fintech-solution-design-payment</module>
        <module>mimsic-fintech-solution-design-product</module>
        <module>mimsic-fintech-solution-design-registry</module>
        <module>mimsic-fintech-solution-design-transaction</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.github.mimsic.fsd</groupId>
                <artifactId>mimsic-fintech-solution-design-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.isomorphism</groupId>
                <artifactId>token-bucket</artifactId>
                <version>1.7</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2020.0.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <executions>
                        <!-- Remove existing image from local repo -->
                        <execution>
                            <id>docker-clean</id>
                            <phase>install</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>docker</executable>
                                <workingDirectory>${project.basedir}</workingDirectory>
                                <arguments>
                                    <argument>rmi</argument>
                                    <argument>${project.artifactId}:${project.version}</argument>
                                </arguments>
                                <successCodes>
                                    <successCode>0</successCode>
                                    <successCode>1</successCode>
                                </successCodes>
                            </configuration>
                        </execution>

                        <!-- Create new docker image using Dockerfile -->
                        <execution>
                            <id>docker-build</id>
                            <phase>install</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>docker</executable>
                                <workingDirectory>${project.basedir}</workingDirectory>
                                <arguments>
                                    <argument>build</argument>
                                    <argument>-f</argument>
                                    <argument>dockerfile</argument>
                                    <argument>-t</argument>
                                    <argument>${project.artifactId}:${project.version}</argument>
                                    <argument>.</argument>
                                </arguments>
                                <successCodes>
                                    <successCode>0</successCode>
                                </successCodes>
                            </configuration>
                        </execution>

                        <!-- Login to a docker repo. -->
                        <execution>
                            <id>docker-login</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>docker</executable>
                                <workingDirectory>${project.basedir}</workingDirectory>
                                <arguments>
                                    <argument>login</argument>
                                    <argument>-u</argument>
                                    <argument>${docker.user}</argument>
                                    <argument>-p</argument>
                                    <argument>${docker.password}</argument>
                                    <argument>${docker.url}</argument>
                                </arguments>
                                <successCodes>
                                    <successCode>0</successCode>
                                </successCodes>
                            </configuration>
                        </execution>

                        <!-- Push the image to a docker repo. -->
                        <execution>
                            <id>docker-push</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>docker</executable>
                                <workingDirectory>${project.basedir}</workingDirectory>
                                <arguments>
                                    <argument>push</argument>
                                    <argument>${project.artifactId}:${project.version}</argument>
                                </arguments>
                                <successCodes>
                                    <successCode>0</successCode>
                                </successCodes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>