<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.mimsic.faf</groupId>
    <artifactId>mimsic-fintech-architecture-foundation</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.github.mimsic.base</groupId>
        <artifactId>mimsic-base</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>mimsic-fintech-architecture-foundation-customer</module>
        <module>mimsic-fintech-architecture-foundation-order</module>
        <module>mimsic-fintech-architecture-foundation-notification</module>
        <module>mimsic-fintech-architecture-foundation-payment</module>
        <module>mimsic-fintech-architecture-foundation-product</module>
        <module>mimsic-fintech-architecture-foundation-transaction</module>
    </modules>

</project>